{
  "author": "zrisher",
  "files": [
    {
      "source": "GardenConquest.dll"
    }
  ],
  "release": {
    "body": "Basic SEPL/SEPC integration. Notifies.",
    "draft": false,
    "prerelease": false
  },
  "repository": "GardenConquest",
  "requires": [
    {
      "author": "Rynchodon",
      "repository": "SEPC"
    }
  ]
}
